<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default state -->
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" /> <!-- Background color for the default state -->
            <corners android:radius="8dp" /> <!-- Corner radius (adjust as needed) -->
        </shape>
    </item>
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" /> <!-- Background color for the pressed state -->
            <corners android:radius="8dp" /> <!-- Corner radius (adjust as needed) -->
        </shape>
    </item>
</selector>
