<!-- res/values/styles.xml -->

<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom style for EditText -->
    <style name="AppEditTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/edit_text_hint</item>
        <item name="android:paddingStart">16dp</item> <!-- Increase the start padding -->
        <item name="android:paddingEnd">16dp</item> <!-- Increase the end padding -->
        <item name="android:textColor">@color/colorText</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:background">@drawable/edit_text_background</item>
    </style>

    <!-- Custom style for Button -->
    <style name="AppButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:text">@string/button_submit</item>
        <item name="android:background">@drawable/button_background</item>
    </style>

    <!-- Custom style for TextView -->
    <style name="AppTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
